{
  "manifest_version": 3,
  "name": "RB-BOT Workflow Recorder",
  "version": "1.0.0",
  "description": "Record web workflows for automated testing",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
